<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ana sehife</title>
    <style>
        body{[
            background-color: white;
         
        ]}
   
        h2{
            text-align: left;
            color:#1c1d1f ;
            font: bold 2em Monospace;
            text-shadow:2px 1px 5px black;
        }
        h3{
         color: #1c1d1f ;  
         font: bold 2em Monospace;
         text-shadow:2px 1px 5px black;
        }
        hr{
            color: #0a141d;
            width:100% ;
            size: 5em;
        }
        #a1{
            width: 100px;
        }
        #a2{
            width: 120px;
        }
        #a4{
            height: 80px;
        }
        #a3{
            width: 90px;
        }
        #a5{
            width: 100%;
        }
    </style>
</head>
<body>
    
        <h2> Sevimli kinolar</h2>
        <hr/>
        <a target="_blank" href="https://www.4kfilmizlesene.org/jurassic-world-hdf-hd/">
            <img id="a1" src="img/81.png"  alt="s12"/></a>
        <a target="_blank" href="https://www.diziyou.co/teen-wolf18/">
            <img id="a2" src="img/64.png"   alt="s21"/></a>
        <a target="_blank" href="https://www.fullhdfilmizlesene.de/film/alacakaranlik-1/">
            <img id="a4" src="img/101.png"   alt="s13"/></a>
        <br>
        <a target="_blank" href="https://www.hdfilmizle.site/film/aclik-oyunlari-2012-izle/">
            <img id="a3" src="img/79.png" alt="s13"/></a>
        <a target="_blank" href="https://filmizlehdizle.com/dunya-yeni-bir-baslangic/">
            <img id="a3" src="img/14.jpg"  alt="s13"/></a>
        <a target="_blank" href="https://dizipal.vip/category/game-of-thrones/">
            <img id="a4" src="img/gt1.jpg"   alt="s13"/></a>
        <a target="_blank" href="https://www.fullhdfilmizlesene.de/film/yuzuklerin-efendisi-yuzuk-kardesligi/">
            <img id="a4" src="img/85.png"   alt="s13"/></a>
        <hr/>
        <h3> Kore kinoları</h3>	
        <a target="_blank" href="https://www.dizifon.com/diziler/kore-dizileri/">
            <img id="a5" src="img/99.jpeg"  alt="s13"/></a>
        
</body>
</html>